{
  "name": "meta-flow",
  "version": "0.1.12",
  "description": "A workflow for turning vague requests into clarified, reviewed, adjudicated, task-level executed, and verified outcomes.",
  "author": {
    "name": "huangbaixi",
    "url": "https://github.com/bx-h/meta-flow"
  },
  "homepage": "https://github.com/bx-h/meta-flow",
  "repository": "https://github.com/bx-h/meta-flow",
  "license": "MIT",
  "keywords": [
    "codex",
    "agent",
    "workflow",
    "multi-agent",
    "skill",
    "meta-flow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Meta Flow",
    "shortDescription": "Clarify, review, adjudicate, execute, and verify vague tasks.",
    "longDescription": "Meta Flow converts vague user requests into goal contracts, reviewed proposals, adjudicated plans, concrete tasks, execution reports, verification reports, and direction evaluations.",
    "developerName": "huangbaixi",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use meta-flow to turn this vague request into an executable plan.",
      "Use meta-flow to clarify, review, execute, and verify this task."
    ]
  }
}
